// DM Environment file for Events.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <theodis\quicksort\QuickSort.dme>
#include "__ErrorHandling.dm"
#include "CommonEvents.dm"
#include "Event.dm"
#include "EventScheduler.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\basic\BasicDemo.dm"
#include "demo\basic\basic.dmm"
#endif          // END_DEMO
// END_INCLUDE

